VITE_SUPABASE_PROJECT_ID="yphywiwhsselzqxkmeop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaHl3aXdoc3NlbHpxeGttZW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTM3MTYsImV4cCI6MjA3ODQ4OTcxNn0.g8TSao-Y3K9zLuekWBRzmk02HFbmoQUgUw77wN2hQRE"
VITE_SUPABASE_URL="https://yphywiwhsselzqxkmeop.supabase.co"
